REACT_APP_API_BASE_URL=http://192.168.0.101:7200/api
REACT_APP_CAMERA_CONTROL_API_BASE_URL = http://192.168.0.101:8015
REACT_APP_STREAM_API_BASE_URL = http://192.168.0.101:8091
#   REACT_APP_API_CONFIG_URL = http://37.27.230.246:7200
REACT_APP_API_CONFIG_URL = https://192.168.0.101:7201